<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <linl href="./inddex.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            margin: 0%;
            padding: 0%;
        }
       .container {
        background-color: rgb(214, 214, 224);
        height: 200px;
        width: 100%;
        padding: 200px;
       

        }
        .header{
            background-image: url(https://img.freepik.com/free-vector/glossy-style-login-page-template_1017-31859.jpg?semt=ais_hybrid);
            height: 200px; width: 100%;
        }
    </style>
</head>
<body>
    <div clss="header">
    <div class="container">
        <form action="/action_page.php">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd">
            </div>
            <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          </div>
          </div>
</body>
</html>
